

<style>
    /* Table Styles */
table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background:wheat 
  
}

/* Table Header Styles */
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 12px;
  background-color: #f2f2f2; /* Light gray background for header */
}

/* Table Row Styles */
tr {
  border: 1px solid #dddddd;
}

/* Even Row Background Color */
tr:nth-child(even) {
  background-color: #f9f9f9; /* Lighter gray background for even rows */
}

/* Table Cell Styles */
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 12px;
}

/* Link Styles */
a {
  color: #007bff; /* Blue link color */
  text-decoration: none; /* Remove underline */
}

/* Hover Styles for Links */
a:hover {
  text-decoration: underline; /* Underline on hover */
}

body {
            background-image: url('static/books_pro.jpg');
            background-size: 100%; /* Cover the entire background */
            background-repeat: no-repeat; /* Prevent repeating */
        }

</style>

<h1>Book List</h1>

<div class="header">
    <h1 style="text-align: center;">Book List</h1>
    <table style="margin: auto;">
        <tr>
            <td style="text-align: center;">
                <a href="{% url 'import_books' %}">Import Books</a>
            </td>
            <td style="text-align: center;">
                <a href="{% url 'create' %}">Add Book</a>
            </td>
        </tr>
    </table>
    
</div>


<div>
    <table>
        <tr>
            <th>Books</th>
        </tr>
            <!-- #this creates the rows of tasks that were added, its a loop -->
        {% for Book in Books %}   
        <tr>
            <!-- #names of tasks, its a variable -->
            <td>{{Book.title}}</td>
            <td><a href="{% url 'delete' Book.id %}">Delete</a></td>
            <td><a href="{% url 'update' Book.id %}">Update</a></td>
            <td><a href="{% url 'details' Book.id %}">Details</a></td>
            
        </tr>
        {% empty %}
            <h3>no items in your list</h3>
        {% endfor %}
    </table>
</div>