<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ Book.title }}</title>
    <style>
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        /* Even Row Background Color */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        /* Link Styles */
        a {
            text-decoration: none;
            color: #007bff;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">{{ Book.title }}</h1>
    <table>
        <tr>
            <th>Field</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Book ID</td>
            <td>{{ Book.bookID }}</td>
        </tr>
        <tr>
            <td>Title</td>
            <td>{{ Book.title }}</td>
        </tr>
        <tr>
            <td>Authors</td>
            <td>{{ Book.authors }}</td>
        </tr>
        <tr>
            <td>Average Rating</td>
            <td>{{ Book.average_rating }}</td>
        </tr>
        <tr>
            <td>ISBN</td>
            <td>{{ Book.isbn }}</td>
        </tr>
        <tr>
            <td>ISBN13</td>
            <td>{{ Book.isbn13 }}</td>
        </tr>
        <tr>
            <td>Language Code</td>
            <td>{{ Book.language_code }}</td>
        </tr>
        <tr>
            <td>Number of Pages</td>
            <td>{{ Book.num_pages }}</td>
        </tr>
        <tr>
            <td>Ratings Count</td>
            <td>{{ Book.ratings_count }}</td>
        </tr>
        <tr>
            <td>Text Reviews Count</td>
            <td>{{ Book.text_reviews_count }}</td>
        </tr>
        <tr>
            <td>Publication Date</td>
            <td>{{ Book.publication_date }}</td>
        </tr>
        <tr>
            <td>Publisher</td>
            <td>{{ Book.publisher }}</td>
        </tr>
    </table>
</body>
</html>
